services:
  rest-api:
    build: ./docker/api-server
    restart: always
    container_name: rest-api
    volumes:
      - ./src:/opt/restapi/src
    ports:
      - 5056:5056

  airflow:
    build: ./docker/airflow
    restart: always
    container_name: airflow
    volumes:
      - ./src/airflow-dags:/opt/airflow/dags
      - ./src:/opt/airflow/dags/src
    ports:
      - 8080:8080
